{
  "logging": {
    "console": {
      "log_keys": [
        "*"
      ]
    }
  },
  "databases": {
    "db": {
      "server": "http://couchbase:8091",
      "bucket": "beer-sample",
      "username": "sync_gateway",
      "password": "sync_gateway",
      "enable_shared_bucket_access": true,
      "import_docs": true,
      "num_index_replicas": 0,
      "users": {
        "GUEST": {
          "disabled": true,
          "admin_channels": [
            "!"
          ]
        },
        "john": {
          "password": "pass",
          "admin_channels": [
            "California"
          ]
        },
        "george": {
          "password": "pass",
          "admin_channels": [
            "Alaska"
          ]
        }
      },
      "sync": `function(doc, oldDoc){
                if(doc.state){
                  channel(doc.state);
                };
      }`
    }
  },
  "CORS": {
    "Origin": [
      "http://localhost:4200"
    ],
    "LoginOrigin": [
      "http://localhost:4200"
    ],
    "Headers": [
      "Content-Type"
    ],
    "MaxAge": 17280000
  }
}
